WpfApp1/Views/LoginView.xaml

<UserControl x:Class="WpfApp1.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
                     xmlns:vm="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#b6bad7">
    <UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Margin="50">
        <TextBlock Text="Login" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="10"></TextBlock>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name" Grid.Row="0" Margin="0,15" HorizontalAlignment="Left"></TextBlock>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Padding="0,5" Width="255" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Password"  Grid.Row="2" Margin="0,15" HorizontalAlignment="Left"></TextBlock>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Padding="0,5" Width="255" HorizontalAlignment="Left"></TextBox>
        </Grid>
        <Button x:Name="LoginButton" Content="Login" Foreground="White" Background="Black" Margin="0,25" Height="35" Width="250" Command="{Binding LoginCommand}" CommandParameter="{Binding UserData}"></Button>
    </StackPanel>
</UserControl>
