WpfApp1/Views/MainPage.xaml

<Window x:Class="WpfApp1.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:uc="clr-namespace:WpfApp1.ViewModels"
        
        mc:Ignorable="d"
        Title="MainPage" Height="485" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="UserGrid" Grid.Row="1" Margin="5" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView x:Name="grdText">
                    <GridViewColumn Header="Userid" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left">Id</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding ElementName=UserGrid, Path=SelectedItem.Id}"></TextBox>

            <TextBlock Grid.Row="1" HorizontalAlignment="Left">FirstName</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=UserGrid, Path=SelectedItem.FirstName}"></TextBox>

            <TextBlock Grid.Row="2" HorizontalAlignment="Left">LastName</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=UserGrid, Path=SelectedItem.LastName}"></TextBox>

            <TextBlock Grid.Row="3" HorizontalAlignment="Left">City</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=UserGrid, Path=SelectedItem.City}"></TextBox>

            <TextBlock Grid.Row="4" HorizontalAlignment="Left">State</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=UserGrid, Path=SelectedItem.State}"></TextBox>

            <TextBlock Grid.Row="5" HorizontalAlignment="Left">Country</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ElementName=UserGrid, Path=SelectedItem.Country}"></TextBox>

            <Button Content="Update" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Height="30" Margin="5" Name="btnUpdate" Command="{Binding UpdateCommand}"></Button>
        </Grid>
    </Grid>
</Window>
